 
 REACT_APP_FIREBASE_API_KEY = "AIzaSyAescicKYKze8XoK42lVhkE-7XfDPCftPk"
 REACT_APP_FIREBASE_AUTH_DOMAIN = "damota-app.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL = "https://damota-app-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID = "damota-app"
 REACT_APP_FIREBASE_STORAGE_BUCKET = "damota-app.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_ID = "625616635029"
 REACT_APP_FIREBASE_APP_ID = "1:625616635029:web:89a89d69dc2518802bc79c"



# const uploadImage = (e) => {
#     setIsLoading(true);
#     const imageFile = e.target.files[0];
#     // console.log(imageFile)
#     const storageRef = ref(storage, `Images/${Date.now()}-${imageFile.name}`);

#     const uploadTask = uploadBytesResumable(storageRef, imageFile);

#     uploadTask.on('state_changed', (snapshot) => {
#         const uploadProgess = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
#     }, (error) => {
#         console.log(error);
#         setFields(true),
#         setMsg(' Error while uploading : Try Again 👹 ');
#         setAlertStatus('danger');
#         setTimeout(() => {
#             setFields(false);
#             setIsLoading(false);
#          }, 4000);
#     }, () => {
#         getdownloadURL(uploadTask.snapshot.ref).then(downloadURL => {
#             setImageAsset(downloadURL);
#             setIsLoading(false);
#             setFields(true);
#             setMsg("Image uploaded successfully ")
#             setAlertStatus('success')
#             setTimeout(() => {
#                 setFields(false);
#             }, 4000);
#         })
#     } )
# }


export const saveItem = async (data) => {
     await setDoc(doc(firestore, 'foodItems', `${Date.now()}`), data , {merge : true ,})
}